# GadgetCMS

./: .gitattributes  .gitignore  GadgetCMS.sln  internal-nlog.txt  vendor.yml
GadgetCMS/: GadgetCMS.csproj  MLModelEngine.cs  PooledPredictionEnginePolicy.cs  Program.cs  SentimentData.cs  Startup.cs  appsettings.json
GadgetCMS/Areas/Dashboard/Pages/: Articles.cshtml  Articles.cshtml.cs  ArticlesPaginatedList.cs  Categories.cshtml  Categories.cshtml.cs  DownloadNLogFiles.cshtml  DownloadNLogFiles.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  PaginatedList.cs  Parameters.cshtml  Parameters.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs  UserPaginatedList.cs  _ViewImports.cshtml
GadgetCMS/Areas/Identity/: IdentityHostingStartup.cs
GadgetCMS/Areas/Identity/Data/: GadgetCMSContext.cs  GadgetCMSUser.cs
GadgetCMS/Data/: AdvancedSearch.cs  ApplicationDbContext.cs  Article.cs  ArticleLog.cs  ArticleParameter.cs  ArticlePicture.cs  Category.cs  CategoryParentParameter.cs  FilteredArticle.cs  Parameter.cs  ParentParameter.cs  Review.cs  SeedData.cs
GadgetCMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190308092853_CreateArticleArticleLogReview.Designer.cs  20190308092853_CreateArticleArticleLogReview.cs  20190308115553_FixBoolValuesAndDateTimeValues.Designer.cs  20190308115553_FixBoolValuesAndDateTimeValues.cs  20190308181759_switchUserIdtoInt.Designer.cs  20190308181759_switchUserIdtoInt.cs  20190308182013_switchUserIdtoString.Designer.cs  20190308182013_switchUserIdtoString.cs  20190322113430_AddingCategoriesParametersPictures.Designer.cs  20190322113430_AddingCategoriesParametersPictures.cs  20190402085446_AddRatingToArticle.Designer.cs  20190402085446_AddRatingToArticle.cs  20190402102705_switchArticleRatingToDouble.Designer.cs  20190402102705_switchArticleRatingToDouble.cs  20190411113427_ArticleFeatured_Article.Designer.cs  20190411113427_ArticleFeatured_Article.cs  20190412075451_AddedArticleSubtitle.Designer.cs  20190412075451_AddedArticleSubtitle.cs  20190416093250_addingTitleToReview.Designer.cs  20190416093250_addingTitleToReview.cs  20190503100608_AddedReviewTypeIdentifier.Designer.cs  20190503100608_AddedReviewTypeIdentifier.cs  ApplicationDbContextModelSnapshot.cs
GadgetCMS/Extra(AS)/Shared/: _ArticleListFilteredFinal.cshtml  _FiltersList.cshtml  _FiltersList.cshtml.cs
GadgetCMS/Migrations/: 20190124130334_CustomUserData.Designer.cs  20190124130334_CustomUserData.cs  GadgetCMSContextModelSnapshot.cs
GadgetCMS/Nlog/: internal-nlog.txt
GadgetCMS/Pages/: Compare.cshtml  Compare.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
GadgetCMS/Pages/AdvancedSearch/: Search.cshtml  Search.cshtml.cs
GadgetCMS/Pages/Article/: Create.cshtml  Create.cshtml.cs  CreateMain.cshtml  CreateMain.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GadgetCMS/Pages/ArticleParameter/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GadgetCMS/Pages/ArticlePicture/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GadgetCMS/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GadgetCMS/Pages/CategoryParentParameter/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
GadgetCMS/Pages/Parameter/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GadgetCMS/Pages/ParentParameter/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GadgetCMS/Pages/Review/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GadgetCMS/Pages/Shared/: _ArticleList.cshtml  _ArticleListFilteredFinal.cshtml  _ArticleListFilteredFinal.cshtml.cs  _ArticleListSearchQuery.cshtml  _ArticleListSearchQuery.cshtml.cs  _CookieConsentPartial.cshtml  _DashboardLayout.cshtml  _FiltersList.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GadgetCMS/Properties/: launchSettings.json
GadgetCMS/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
GadgetCMS/ViewComponents/: ArticleFeaturedViewComponent.cs  ArticleParameterViewComponent.cs  ArticlePictureViewComponent.cs  ArticlePopularViewComponent.cs  ArticleRecentViewComponent.cs  ArticleTopRatedViewComponent.cs  CategoryNamesViewComponent.cs  CompanyNamesViewComponent.cs  RatingDisplayViewComponent.cs  ReviewViewComponent.cs
GadgetCMS/wwwroot/css/: site.css
(+97 files in other folders)
