<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-GadgetCMS-5515096E-6333-49F4-9E61-D9B4B99882E7</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190308092101_CreateArticleArticleLogReview.cs" />
    <Compile Remove="Data\Migrations\20190308092101_CreateArticleArticleLogReview.Designer.cs" />
    <Compile Remove="Data\Migrations\20190308113412_RemoveRequiredLastUpdate.cs" />
    <Compile Remove="Data\Migrations\20190308113412_RemoveRequiredLastUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190308180621_switchUserIdtoInt.cs" />
    <Compile Remove="Data\Migrations\20190308180621_switchUserIdtoInt.Designer.cs" />
    <Compile Remove="Data\Migrations\20190308180750_switchUserIdtoInt.cs" />
    <Compile Remove="Data\Migrations\20190308180750_switchUserIdtoInt.Designer.cs" />
    <Compile Remove="Data\Migrations\20190308181008_switchUserIdtoInt.cs" />
    <Compile Remove="Data\Migrations\20190308181008_switchUserIdtoInt.Designer.cs" />
    <Compile Remove="Data\Migrations\20190308181608_switchUserIdtoInt.cs" />
    <Compile Remove="Data\Migrations\20190308181608_switchUserIdtoInt.Designer.cs" />
    <Compile Remove="Data\Migrations\20190416093058_addingTitleToReview.cs" />
    <Compile Remove="Data\Migrations\20190416093058_addingTitleToReview.Designer.cs" />
    <Compile Remove="Migrations\20190316103320_test.cs" />
    <Compile Remove="Migrations\20190316103320_test.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.ML" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.2.3" />
    <PackageReference Include="SendGrid" Version="9.11.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
